{
  "name": "vite-plugin-create",
  "version": "1.1.2",
  "description": "A Vite plugin and CLI tool for scaffolding React components, stores, and pages using customizable templates. Supports TypeScript and modern Vite projects.",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimatitov/vite-plugin-create.git"
  },
  "homepage": "https://github.com/dimatitov/vite-plugin-create#readme",
  "bugs": {
    "url": "https://github.com/dimatitov/vite-plugin-create/issues"
  },
  "bin": {
    "vite-create": "./dist/bin/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "dev:playground": "vite --config vite.config.ts",
    "postbuild": "node scripts/copy-init-assets.js",
    "start": "node dist/bin/cli.js"
  },
  "keywords": [
    "vite",
    "vite plugin",
    "vite scaffold",
    "react vite plugin",
    "vite code generator",
    "vite plugin generate",
    "vite template cli",
    "vite react component generator"
  ],
  "author": "Dima Titov",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "dependencies": {
    "commander": "^4.1.1",
    "fs-extra": "^11.3.0",
    "handlebars": "^4.7.8",
    "inquirer": "^12.6.1"
  },
  "devDependencies": {
    "@types/commander": "^2.12.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^8.57.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsup": "^7.2.0",
    "typescript": "^5.8.3",
    "vite": "^5.0.0"
  }
}
